@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@100;300&display=swap');

/* w05 edit starts */
body {
    background-color: white;
    font-family: Roboto, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.home-title {
    font-family: "Rock Salt", "Bradley Hand", sans-serif;
    font-size: 2em;
    color: #a8dadc;
    margin-top: 10px;
}

.msg p {
    font-size: .8em;
}

h2 {
    margin: 0;
}

/* w05 edit ends */
.logo {
    width: 80px;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #457b9d;
}

#hero-msg h1, #hero-msg h4, .button-box, main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #a8dadc;
}

header {
    background-color: rgba(29, 53, 87, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join {
    background-color: #a8dadc;
    color: #1d3557;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img {
    width: 100%;
    border: 10px solid #457b9d;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* main grid */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section img {
    box-sizing: border-box;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #1d3557;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.book:hover, .join:hover {
    background-color: #457b9d;
    color: white;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.msg h2, .msg p {
    color: white;
}

.msg p {
    padding-bottom: 15px;
}
/* footer */
footer {
    background-color: #1d3557;
    padding: 25px 50px;
    margin-top: 200px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer p {
    font-size: 1.2em;
}

footer a {
    color: white;
    text-decoration: none;
}

footer p a:hover {
    background: white;
    color: black
}

footer .social a {
    display: inline-block;
    margin: 0 2px;
}

#hero-msg h4 {
    color: #a8dadc;
}

/* Icon */
.icon {
    width: 80px;
    padding-top: 10px;
}

/* responsive */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* sub page style */
body.background {
    background-color: #D7D7D7;
    height: 100px;
}

header.header-background {
    background-color: #173256;
}

.rivers {
    width:80%;
    margin: 0 auto;
}

.rivers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 650px 500px 700px;
    gap: 20px;
}

.rivers-grid h1, .rivers-grid h2 {
    font-weight: 800;
    color: #173256;
    font-family: Roboto, tahoma, sans-serif;
}

.rivers-grid p {
    color: #173256;
    font-family: Roboto, tahoma, sans-serif;
    font-weight: 300;
}

.rivers-grid img {
    border-radius: 10px;
    box-shadow: 5px 5px 10px #6f7364;
}

.content1 {
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px auto;
    gap: 20px;   
}

.content1 h1 {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: left;
    font-size: 2.5em;
}

.content1 p {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: left;
    font-size: 1.1em;
    margin: 0;
    border-left: solid 3px #173256;
    padding-left: 10px;
    height: fit-content;
}

.content1 img {
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;
}

.content2 {
    grid-column: 1/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.content2 div img {
    width: 100%;
}

.content2 h2 {
    text-align: left;
}

.content2 p {
    text-align: left;
    font-size: 1.1em;
    border-left: solid 3px #173256;
    padding-left: 10px;
}

/* content3 styles */
.content3 {
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.content3 .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
}

.content3 .img2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
}

.content3 .img3 {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
}

.content3 .img4 {
    grid-column: 1/4;
    grid-row: 2/3;
    width: 100%;
}

.content3 h2 {
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: left;
}

.content3 p {
    grid-column: 1/4;
    grid-row: 4/5;
    text-align: left;
    margin-top: -10px;
    font-size: 1.1em;
    border-left: solid 3px #173256;
    padding-left: 10px;
}