<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9d830b76b9.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            background-color: black;
            font-size: 16px;
        }
        
        header {
            background-color: #1B263B;
        }

        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 20px;
            justify-content: space-between;
        }

        .nav-logo {
            font-size: 2em;
            font-weight:600;
        }

        nav > * {
            color: white;
        }

        .nav-menu {
            display: flex;
            /* width: 100%; */
            /* background-color: red; */
            margin-right: 200px;
        }

        .nav-menu a {
            padding: 30px;
            color: white;
        }

        .nav-menu a:hover {
            background-color: #778DA9;
        }
        
        img {
            display: block;
            width: 67%;
            float: right;
            /* background-color: red; */
        }
        h1 {
            color: white;
        }
        
        .html-font {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-grid">
            <a href="#" class="nav-logo">James.</a>
            <div class="nav-menu">
                <a href="#">HOME</a>
                <a href="#">SKILLS</a>
                <a href="#">PROJECTS</a>
            </div>
        </nav>
    </header>
    <img src="images/IMG-me-forwebsite1.png" alt="">

    <h1>Hi I'm James</h1>
    <p class="html-font"><i class="fa-brands fa-html5 fa-2xl" style="color: #ff8040;"></i> HTML5</p>
     <!-- script here -->
</body>
</html>